<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Database顶会4*4 | Try Everything</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019 ICDE Keynote Talks 6个keynote， 邀您共赴数据库学术顶会ICDE 2019–阿里云专场 零距离接触达摩院数据库”最强大脑”-云栖社区-阿里云 1.Towards Usability, Transparency, and Trust in Data-Driven Exploration 数据驱动探索中的易用性，可传输性，可信度 2.Managing, Analyz">
<meta name="keywords" content="Meeting">
<meta property="og:type" content="article">
<meta property="og:title" content="Database顶会4*4">
<meta property="og:url" content="http://sandysandy.github.io/2019/10/07/Database顶会4-4/index.html">
<meta property="og:site_name" content="Try Everything">
<meta property="og:description" content="2019 ICDE Keynote Talks 6个keynote， 邀您共赴数据库学术顶会ICDE 2019–阿里云专场 零距离接触达摩院数据库”最强大脑”-云栖社区-阿里云 1.Towards Usability, Transparency, and Trust in Data-Driven Exploration 数据驱动探索中的易用性，可传输性，可信度 2.Managing, Analyz">
<meta property="og:locale" content="en,zh-cn">
<meta property="og:updated_time" content="2019-10-07T08:29:39.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Database顶会4*4">
<meta name="twitter:description" content="2019 ICDE Keynote Talks 6个keynote， 邀您共赴数据库学术顶会ICDE 2019–阿里云专场 零距离接触达摩院数据库”最强大脑”-云栖社区-阿里云 1.Towards Usability, Transparency, and Trust in Data-Driven Exploration 数据驱动探索中的易用性，可传输性，可信度 2.Managing, Analyz">
  
    <link rel="alternate" href="/atom.xml" title="Try Everything" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Try Everything</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">just move it</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sandysandy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Database顶会4-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/07/Database顶会4-4/" class="article-date">
  <time datetime="2019-10-07T15:37:10.000Z" itemprop="datePublished">2019-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Database顶会4*4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2019</p>
<p>ICDE</p>
<p><a href="http://conferences.cis.umac.mo/icde2019/?page_id=400" target="_blank" rel="noopener">Keynote Talks</a></p>
<p>6个keynote，</p>
<p><a href="https://yq.aliyun.com/articles/696214?spm=a2c4e.11154000.rtdmain.1.3af0576fddNO7c" target="_blank" rel="noopener">邀您共赴数据库学术顶会ICDE 2019–阿里云专场 零距离接触达摩院数据库”最强大脑”-云栖社区-阿里云</a></p>
<p>1.Towards Usability, Transparency, and Trust in Data-Driven Exploration</p>
<p>数据驱动探索中的易用性，可传输性，可信度</p>
<p>2.Managing, Analyzing, and Learning Heterogeneous Graph Data: Challenges and Opportunities</p>
<p>管理分析合学习异质行图数据：机遇和挑战</p>
<p>3.AsterixDB Mid-Flight: A Case Study in Building Systems in Academia</p>
<p>大数据管理系统的中场：学术界搭建系统的案例学习</p>
<p>4.Data Management at Huawei: Recent Accomplishments and Future Challenges</p>
<p>华为数据管理：近期成果和未来挑战</p>
<p>5.Building a Broad Knowledge Graph for Products</p>
<p>为产品建设广义知识图谱</p>
<p>6.Knowledge Graphs and Enterprise AI: The Promise of an Enabling Technology</p>
<p>可用技术的承诺：知识图谱和企业级AI</p>
<p>VLDB</p>
<p><a href="https://vldb.org/2019/?program-schedule-keynote-speakers" target="_blank" rel="noopener">VLDB 2019 - Program Schedule - Keynote Speakers</a></p>
<p>本届VLDB带来三个Keynote，角度分别为：尝试从不同的技术角度更优雅地解决应用问题；数据膨胀带来潜在的危险；数据在娱乐产业的重要作用，给人们带来的生活质量提升。</p>
<pre><code>今年VLDB颁发了如下奖项：

·Honorable Mention
今年的Honorable mention由Rice University的研究团队获得,论文“Declarative Recursive Computation on anRDBMS, or, Why You Should Use a Database For Distributed Machine Learning”提出一种在关系数据库之上搭建机器学习平台的方案。

本届VLDB的Awarded BestPaper为“Fine-Grained, Secure and Efficient Data Provenance on Blockchain Systems”。

此篇论文的背景是，区块链系统还没有一个方便的方法来追溯数据起源和变迁，只能依靠回放事务来重现过去的状态，这种方式适用于大规模的线下分析，但是不适合线上的事务处理系统。论文给出一个简单的例子：账户A给B转账，要求近期账户B的每日余额位于某一阈值以上，才可转账，现有系统需要重放近期B账户每天的交易，才能作出转账的决策。

为了解决这样的问题，论文提出LineageChain系统，能够做到细粒度、安全高效地回溯区块链数据。

本文的主要贡献是：

1. 在线交易进行时，LineageChain精细、安全地保留下数据的变迁，并且对外提供简单的接口来访问这些数据变迁。

2. 设计一种新型的索引，针对区块链数据起源和变迁的查询作出优化。

3. LineageChain基于Hyperledger实现，底层存储为ForkBase（同一团队研发的面向区块链的存储系统，发表于VLDB2018 http://www.vldb.org/pvldb/vol11/p1137-wang.pdf）

·Women in Database Research Award
VLDB组委会设立此奖项，以示对数据库领域性别多样化、对杰出女性学者的重视。

今年，来自UCSC 的Wang-ChiewTan获此奖项。Wang-Chiew是Megagon Labs的研究主任，她在数据起源、数据整合跨度的理论和实践做出杰出贡献。

此次大会，Wang-Chiew所在的MegagonLabs投稿名为“Subjective Databases”的论文被Research Paper接收，这篇论文提出了一个“可以理解人类主观意见”的数据模型和系统，称为OpineDB，它可以理解“适合浪漫约会的餐厅”这样颇具主观色彩的条件。

·Test of Time Award
10年最佳论文奖，VLDB组委会每年选取10年前接收的论文中最具影响力的几篇，并且格外关注其在工业场景下的影响。

十年前，数据库架构在TP和AP方向都发生了深刻变化，今年获奖的两篇论文，在当时例证了系统转变的可行性，对后续的学术研究和工业实践产生了显著的影响。

2009年发表的“HadoopDB :An Architectural Hybrid of MapReduce and DBMS Technologies for AnalyticalWorkloads”。这篇论文提出了一个将MapReduce和并行数据库相结合的系统--HadoopDB，既具备MapReduce系统的灵活、容错和可扩展性，又拥有接近并行数据库的效能。十年中，这篇论文被数据仓库、数据分析、分布式数据库、MapReduce系统等研究引用上千次，其中包括Spanner、Dremel这样被熟知、广泛应用的产品。

HadoopDB

2008年发布的“PNUT S:Yahoo!&apos;s hosted data serving platform”。PNUTS是Yahoo!内部使用的大规模并行分布式数据库，数据分布在全球多个数据中心，能够提供较高的可用性和容错。

发表至今，此篇论文被引用1200+次，涵盖分布式数据库、分布式存储、云计算等领域，其中不乏Spanner、Azure这样的明星产品。

国内参会情况

此次VLDB国内投稿论文涵盖图数据、分布式、机器学习、数据清洗、查询处理、事务处理、数据整合、数据分析、RDBMS、知识图谱、数据安全、存储等方向。清华大学、人民大学、北京大学等诸多高校，以及腾讯、华为等公司在会上带来论文报告，并开设展位与国内外数据库从业者和爱好者深入交流。

大会Industry Paper报告现场，中国人民大学的卢卫教授带来“A Lightweight and Efficient Temporal Database Management System inTDSQL”的分享。这是中国人民大学和腾讯TDSQL的最新联合研究成果，基于TDSQL扩展而来的全时态数据库系统，该系统在保证OLTP性能的前提下，提供了轻量级的全时态数据管理功能和全时态数据的事务处理能力、以及集当前态数据于生产系统集历史态数据于分析型系统的集群架构，构成了全时态数据的完备解决方案。

论文原文地址：

http://www.vldb.org/pvldb/vol12/p2035-lu.pdf

Q&amp;A环节，现场观众对数据迁移、历史数据的清理策略和维护周期提出问题并展开讨论。</code></pre><p>1.Graph Processing: A Panaromic View and Some Open Problems</p>
<p>《分布式数据库系统原理第三版》作者、滑铁卢大学David R. Cheriton计算机科学学院大学教授M. TamerOzsu首先带来题为“Graph Processing: A Panaromic View and SomeOpen Problems”的Keynote，系统分析了图数据处理的发展和应用，重点介绍一些开放性的问题，比如现有图处理系统的性能、图处理的本地性、图处理的查询语言、图数据的可视化等。未来图数据库的研究需要关注性能调优、可扩展性，SPARQL完整实现，动态和流式RDF图处理，RDF in IoT等。</p>
<p>2.Getting Rid of Data</p>
<p>ACM Fellow、欧洲科学院院士、以色列特拉维夫大学教授Tova Milo带来的Keynote主题 为“Getting Rid of Data”，她指出指数级膨胀的数据不仅带来了存储容量问题，还对隐私和安全造成潜在的巨大威胁，而减缓数据膨胀，需要从多方入手：简化数据模型，语义上的压缩总结，数据抽样，数据sketch，借助机器学习等。Tova和她的团队构建了一套神经网络系统，能够鉴别出数据集中感兴趣的部分以减少数据的滞留，但目前还需人工辅助确定“是否感兴趣”。</p>
<p>3.Awesome Data Use Cases from Hollywood: How data is changing everything about the entertainment experience</p>
<p>侧重在工业领域的应用和经验，介绍了数据在整个娱乐产业生态系统中的作用，包含版权、市场调研、用户匹配、娱乐内容等方面。</p>
<p>今年VLDB颁发了如下奖项：</p>
<h2 id="·Honorable-Mention"><a href="#·Honorable-Mention" class="headerlink" title="·Honorable Mention"></a><strong>·Honorable Mention</strong></h2><p>今年的Honorable mention由Rice University的研究团队获得,论文“Declarative Recursive Computation on anRDBMS, or, Why You Should Use a Database For Distributed Machine Learning”提出一种在关系数据库之上搭建机器学习平台的方案。</p>
<p>SIGMOD/PODS</p>
<p><a href="https://sigmod2019.org/sigmod_keynote" target="_blank" rel="noopener">Keynote Talks</a></p>
<p><a href="https://yq.aliyun.com/articles/713104" target="_blank" rel="noopener">SIGMOD 2019 现场直击！带给你最独家的 15 篇论文全解读-云栖社区-阿里云</a></p>
<p>2018-03-16</p>
<ul>
<li><p><a href="about:blank#2018" target="_blank" rel="noopener">2018</a></p>
<ul>
<li><p>ICDE</p>
<p><a href="https://icde2018.org/" target="_blank" rel="noopener">34th IEEE International Conference on Data Engineering - April 16th - 19th</a></p>
<p>基于Cloud-Naitve的POLARDB数据库，阿里</p>
</li>
<li><p>VLDB</p>
<p><a href="http://vldb2018.lncc.br/" target="_blank" rel="noopener">VLDB 2018 - 44th International Conference on Very Large Data Bases 2018</a></p>
</li>
<li><p>SIGMOD/PODS</p>
<p><a href="http://www.sigmod2018.org/" target="_blank" rel="noopener">The 2018 ACM SIGMOD/PODS Conference: Houston, TX, USA - Welcome</a></p>
</li>
<li><p>KDD</p>
<p><a href="http://www.kdd.org/kdd2018/" target="_blank" rel="noopener">KDD 2018 | London, United Kingdom</a></p>
</li>
</ul>
</li>
<li><p><a href="about:blank#2017" target="_blank" rel="noopener">2017</a></p>
<ul>
<li>ICDE</li>
<li>VLDB</li>
<li>SIGMOD/PODS</li>
<li>KDD</li>
</ul>
</li>
<li><p><a href="about:blank#2016" target="_blank" rel="noopener">2016</a></p>
<ul>
<li>ICDE</li>
<li>VLDB</li>
<li>SIGMOD/PODS</li>
<li>KDD</li>
</ul>
</li>
<li><p><a href="about:blank#2015" target="_blank" rel="noopener">2015</a></p>
<ul>
<li>ICDE</li>
<li>VLDB</li>
<li>SIGMOD/PODS</li>
<li>KDD</li>
</ul>
</li>
</ul>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><ul>
<li><p>ICDE</p>
<ul>
<li><p><a href="http://icde2017.sdsc.edu/keynote-talks#keynote1" target="_blank" rel="noopener">Keynote</a></p>
<pre><code>1.Volker Markl, Technical University-Berlin
Mosaics: Stratosphere, Flink and beyond
    建造复杂度高和异构型的大数据分析平台
2.Laura Haas, IBM
Leveraging data and people to accelerate data science
    高效处理分析多种类数据，将宏基因组应用于食品安全
3.Pavel Pevzner, University of California San Diego
Life After MOOCs: Online Science Education Needs a New Revolution
    在线教育的改革，学生可以根据自身需要控制进度学习更完善
4.PhD Symposium Keynote Talk
Magda Balazinska, University of Washington
Research with Real Users
    针对真实用户的分析带来的收益</code></pre></li>
<li><p><a href="http://icde2017.sdsc.edu/tutorials" target="_blank" rel="noopener">Tutorials</a></p>
<pre><code>1: Web-scale Blocking, Iterative and Progressive Entity Resolution
    网页规模，迭代的逐步的个体革命
2: Bringing Semantics to Spatiotemporal Data Mining
    数据挖掘时空的语义学
3: Community Search over Big Graphs: Models, Algorithms, and Opportunities
    图应用于社区搜索：模型，算法，机会
4: The Challenges of Global-Scale Data Management
    大规模数据管理的挑战
5: Handling Uncertainty in Geo-Spatial Data
    掌握地理空间的非确定性</code></pre></li>
<li><p><a href="http://icde2017.sdsc.edu/" target="_blank" rel="noopener">Award</a></p>
<pre><code>ICDE 2017 Best Paper Award:  
    Scalable Linear Algebra on a Relational Database System, 关系数据库系统的线性代数扩展
        Shangyu Luo, Zekai Gao, Michael Gubanov, Christopher Jermaine and Luis Perez
ICDE 2017 Influential Paper Award: 
        L-diversity: privacy beyond k-anonymity, l-多样性：隐私超越K-匿名性
            Ashwin Machanavajjhala, Johannes Gehrke, Daniel Kifer, Muthuramakrishnan Venkitasubramaniam
ICDE 2017 Influential Paper Award: 
        t-Closeness: Privacy Beyond k-Anonymity and l-Diversity , t-紧密性：隐私超越k-匿名性和l-多样性
            Ninghui Li, Tiancheng Li, Suresh Venkatasubramanian</code></pre></li>
</ul>
</li>
<li><p>VLDB</p>
<ul>
<li><p><a href="http://www.vldb.org/2017/keynotes.php" target="_blank" rel="noopener">Keynote</a></p>
<blockquote>
<p>1.Wolfgang Lehner, Technische Universität Dresden<br>  The Data Center under your Desk - How Disruptive is Modern Hardware for DB System Design?</p>
<pre><code>当代硬件设计的多元化走向对数据库系统设计的影响：
            计算单元：多核性能功耗瓶颈
            存储，NVRAM
            网络，chip-&gt;board-&gt;Node
        DB设计原则：数据中心，粒度适应性，自适应性
        结论：硬件的改善促进了软件的发展，并且软件必须更好的适应这种变化</code></pre><p>  2.Michael Franklin, University of Chicago<br>  Big Data Software: What’s Next?</p>
<pre><code>大数据软件下一步关于用户安全，数据多样性，结果偏向等方面社区如何更高效的参与</code></pre><p>  3.Jens Dittrich, Saarland University<br>  Deep Learning (m)eats Databases</p>
<pre><code>深度学习对数据库的影响</code></pre></blockquote>
</li>
<li><p><a href="http://www.vldb.org/2017/tutorials.php" target="_blank" rel="noopener">Tutorials</a></p>
<pre><code>1.New Trends on Exploratory Methods for Data Analytics
    数据分析探索方式的新趋势
2.Spatial Crowdsourcing: Challenges, Techniques, and Applications
    空间众包：挑战，技术和应用
3.Summarizing Static and Dynamic Big Graphs
    总结静态和动态的大型图
4.Geometric Approaches for Top-k Queries
    Top-k问题的几何方法
5.Caching at the Web Scale
    网页规模的缓存
6.The Era of Big Spatial Data
    大空间数据时代
7.Complex Event Recognition in the Big Data Era
    大数据时代的复杂事件识别
8.Blockchains and Databases
    区块链与数据库</code></pre></li>
<li><p><a href="http://www.vldb.org/2017/awards.php" target="_blank" rel="noopener">Award</a></p>
<pre><code>Best Paper Award: Provenance for Natural Language Queries,自然语言的起源
    Daniel Deutch (Tel Aviv University)
    Nave Frost (Tel Aviv University)
    Amir Gilad (Tel Aviv University)</code></pre><p>Early Career Award: Human-in-the-loop Data Integration，人类进化数据整合<br>   Guoliang Li (Tsinghua University) </p>
<p>Ten Year Best Paper Award: Intelligent Probing for Locality Sensitive Hashing: Multi-Probe LSH and Beyond,局部敏感哈希的能力探究：多调查的LSH和更进一步</p>
<p>  Qin Lv (University of Colorado Boulder)<br>  William Josephson (Solano Labs)<br>  Zhe Wang (Datrium)<br>  Moses Charikar (Stanford University)<br>  Kai Li (Princeton University)</p>
</li>
</ul>
</li>
<li><p><a href="http://sigmod2017.org/schedule-overview/" target="_blank" rel="noopener">SIGMOD/PODS</a></p>
<ul>
<li><p>Keynote</p>
<pre><code>1.Grand Challenges: Transactions，重大挑战：事务
2.Grand Challenges: Approximate Query Processing，重大挑战：近似处理过程
3.PODS:Data Citation: a Computational Challenge，数据引述：一个计算挑战</code></pre></li>
<li><p>Tutorials</p>
<pre><code>SIGMOD 1: Crowdsourced Data Management: Overview and Challenges
            众包数据管理：概述与挑战
SIGMOD 2: Graph Querying Meets HCI: State of the Art and Future Directions
            人机交互与图查询：当前进展和方向
SIGMOD 3: Graph Exploration: From the User to Large Graphs
            图探索：从用户到巨型图
SIGMOD 4: Differential Privacy in the Wild: A tutorial on current practices &amp; open challenges
            原始数据的不同隐私数据：当前时间和未来挑战导引
SIGMOD 5: How to Build a Non-Volatile Memory Database Management System
            怎样设计一个非易失存储的数据库管理系统
SIGMOD 6: Data Structures Engineering For Byte-Addressable Non-Volatile Memory
            非易失性字节存储的数据结构工程
SIGMOD 7: Building Structured Databases of Factual Knowledge from Massive Text Corpora
            设计基于海量文本全集的事实数据的结构化数据库
SIGMOD 8: Data Profiling
            数据画像
SIGMOD 9: Data Management in Machine Learning: Challenges, Techniques, and Systems
            机器学习中的数据管理：挑战，技术和系统
SIGMOD 10: Data Management Challenges in Production Machine Learning
            生产环境的机器学习数据管理挑战
SIGMOD 11: Natural Language Data Management and Interfaces: Recent Development and Open Challenges
            自然语言数据管理和借口：最新进展和未来挑战
SIGMOD 12: Hybrid Transactional/Analytical Processing: A Survey
            混合事务分析过程：调查
SIGMOD 13: Query Processing Techniques for Big Spatial-Keyword Data
            大空间关键数据的查询过程技术
PODS 1: Random Sampling on Big Data: Techniques and Applications
            大数据随机样本：技术和应用
PODS 2: Communication Cost in Parallel Query Processing — A Tutorial 
            并行查询技术的通信成本：导引</code></pre></li>
</ul>
</li>
<li><p>KDD</p>
<ul>
<li><p><a href="http://www.kdd.org/kdd2017/plenary-panel" target="_blank" rel="noopener">PLENARY PANEL</a></p>
<pre><code>The Future of Artificially Intelligent Assistants
人工智能助手的未来</code></pre></li>
<li><p><a href="http://www.kdd.org/kdd2017/keynotes" target="_blank" rel="noopener">keynote</a></p>
<pre><code>1.What’s Fair? 
什么是公平
Cynthia Dwork Professor / Distinguished Scientist
Harvard University / Microsoft Research

2.Three Principles of Data Science: Predictability, Stability, and Computability
数据科学的三个原则：可预测性，稳定性，可计算性
Bin Yu Professor
University of California at Berkeley

3.The Future of Data Integration
数据一体化的未来
Renée J. Miller Professor
University of Toronto</code></pre></li>
<li><p><a href="http://www.kdd.org/kdd2017/tutorials" target="_blank" rel="noopener">Tutorials</a></p>
<pre><code>1.Large Scale Hierarchical Classification: Foundations, Algorithms and Applications
大规模等级划分：基础，算法和应用
2.Mining Entity-Relation-Attribute Structures from Massive Text Data
海量文本数据的实体关系结构挖掘
3.Deep Learning for Personalized Search and Recommender Systems
定制搜索推荐系统的深度学习
4.A/B Testing at Scale: Accelerating Software Innovation
A/B测试规模：加速软件创新
5.Learning Representations of Large-scale Networks
大规模网络的学习模型
6.Network Embedding- Enabling Network Analytics and Inference in Vector Space
网络深入-矢量空间授权网络分析和借口
7.Smart Analytics for Big Time-series Data
大型时间序列智能分析
8.Safe Data Analytics: Theory, Algorithms, and Applications
安全数据分析：主题，算法和应用
9.Recent Advances in Feature Selection: A Data Perspective
特征选择近期进展：数据透视
10.Making Better Use of the Crowd
 更好的使用众包
11.Time Series data Mining Using the Matrix Profile: A Unifying View of Motif Discovery, Anomaly Detection, Segmentation, Classification, Clustering and Similarity Joins
时间序列挖掘在矩阵图像的应用：主题发现的统一视图，反常发现，分割，分类，聚合和简单连接
12.Data Mining in Unusual Domains with Information-rich Knowledge Graph Construction, Inference and Search
数据挖掘通过富知识图结构，接口和搜索应用在特定领域
13.A Critical Review of Online Social Data: Biases, Methodological Pitfalls, and Ethical Boundaries
在线社交数据的审查争议：偏见，套路式陷阱和伦理边界
14.Non-IID Learning in Big Data
大数据中的非独立同分布学习
15.System Event Mining: Algorithms and Applications
系统事件挖掘：算法和应用
16.IoT in Practice: Case Studies in Data Analytics, with Issues in Privacy and Security
物联网实践：数据分析，隐私和安全的案例学习，
17.Context-Rich Recommendation via Information Network Analysis Approach
通过信息网络分析方法进行富文本推荐
18.Urban Computing: Enabling Intelligent Cities with Big Data
城市计算：用大数据授权智能城市
19.From Theory to Data Product: Applying Data Science Methods to Effect Business Change
从观点到产品：应用数据科学方法影响商业改变
20.Data-Driven Approaches towards Malicious Behavior Modeling
数据驱动方法走向恶意行为模式
21.Machine Learning for Survival Analysis: Theory, Algorithms and Applications
幸存者分析的机器学习：观点，算法和应用
22.Athletics: Data Mining and Machine Learning for Sports Analytics
竞技：体育分析中的数据挖掘和机器学习</code></pre></li>
<li><p><a href="http://www.kdd.org/kdd2017/accepted-papers" target="_blank" rel="noopener">Award</a></p>
<ul>
<li><p>Research Track</p>
<pre><code>BEST PAPER AWARD: 
Accelerating Innovation Through Analogy Mining 
通过类比挖掘加速创新
    Tom Hope (Hebrew University of Jerusalem);Joel Chan (Carnegie Mellon University);Aniket Kittur (Carnegie Mellon University);Dafna Shahaf (Hebrew University of Jerusalem)
Toeplitz Inverse Covariance-Based Clustering of Multivariate Time Series Data
多变量时间序列数据的基于协方差聚集的Toeplitz反向
    David Hallac (Stanford University);Sagar Vare (Stanford University);Stephen Boyd (Stanford University);Jure Leskovec (Stanford University)</code></pre></li>
</ul>
</li>
<li><p>Applied Data Science Track</p>
<pre><code>BEST PAPER AWARD
HinDroid: An Intelligent Android Malware Detection System Based on Structured Heterogeneous Information Network
HinDroid: 一种基于结构化多元信息网络的智能安卓恶意识别系统
    Yanfang Ye (West Virginia University);Shifu Hou (West Virginia University);Yangqiu Song (West Virginia University)

DeepSD: Generating High Resolution Climate Change Projections through Single Image Super-Resolution
DeepSD：通过单图像的超级分辨率产生气氛逼真的形象
    Thomas Vandal (Northeastern University);Evan Kodra (risQ Inc.);Sangram Ganguly (Bay Area Environmental Research Institute / NASA Ames Research Center);Andrew Michaelis (University Corporation, Monterey Bay);Ramakrishna Nemani (NASA Ames Research Center);Auroop Ganguly (Northeastern University)</code></pre></li>
</ul>
</li>
</ul>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><ul>
<li><p>ICDE</p>
<ul>
<li><p><a href="https://dblp.uni-trier.de/db/conf/icde/icde2016.html" target="_blank" rel="noopener">keynote</a></p>
<ul>
<li><p>Tutorials</p>
<pre><code>Hua Lu, Muhammad Aamir Cheema:
    Indoor data management. 1414-1417
    数据管理入门
Laure Berti-Équille:
    Scaling up truth discovery. 1418-1419
    增加真理发现
Felix Gessert, Norbert Ritter:
    Scalable data management: NoSQL data stores in research and practice. 1420-1423
    可扩展的数据管理：研究和实践中的 NoSQL 数据存储
Ahmed Eldawy, Mohamed F. Mokbel:
    The era of Big Spatial Data. 1424-1427
    大型空间数据时代
Rajesh R. Bordawekar, Mohammad Sadoghi:
    Accelerating database workloads by software-hardware-system co-design. 1428-1431
    通过软硬件整合设计加速数据库工作效率
Ziawasch Abedjan, Lukasz Golab, Felix Naumann:
    Data profiling. 1432-1435
    数据画像
George Papadakis, Themis Palpanas:
    Blocking for large-scale Entity Resolution: Challenges, algorithms, and practical examples. 1436-1439
    大规模实体问题的阻塞：挑战，算法和实践案例
Amr Magdy, Mohamed F. Mokbel:
    Microblogs data management and analysis. 1440-1443
    微型博客数据管理和数据</code></pre></li>
<li><p>Panels</p>
<pre><code>Michael J. Cafarella, Ihab F. Ilyas, Marcel Kornacker, Tim Kraska, Christopher Ré:
    Dark Data: Are we solving the right problems? 1444-1445
    暗数据：我们解决了正确的问题吗？
Shazia Sadiq, Paolo Papotti:
    Big data quality - whose problem is it? 1446-1447
    大数据质量：是谁的问题？</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>VLDB</p>
<ul>
<li><p><a href="http://vldb2016.persistent.com/keynotes.php" target="_blank" rel="noopener">Keynote</a></p>
<pre><code>Keynote 1: Trends and Challenges in Big Data Processing
            大数据过程的趋势和挑战
    Speaker: Prof. Ion Stoica, University of California, Berkeley

Keynote 2: Data-Driven Disruption: The View from Silicon Valley
            数据驱动扰乱：硅谷的视图
    Speaker: Anand Rajaraman, Founding Partner, Rocketship.vc</code></pre></li>
<li><p>Tutorials</p>
<pre><code>T1: &quot;Differential Privacy in the Wild: A tutorial on current practices and open challenges&quot;
    原始隐私区别：当下时间和挑战导引
    Speakers: Ashwin Machanavajjhala (Duke Univ.), Xi He (Duke Univ.), Michael Hay (Colgate University)

T2: &quot;Operational Analytics Data Management Systems&quot;
    运营分析数据管理系统
    Speakers: Alexander Boehm (SAP), Jens Dittrich (U.of Saarland), Niloy Mukherjee (LinkedIn), Ippokratis Pandis (Amazon), Rajkumar Sen (Oracle)

T3: &quot;Modern Main-Memory Database Systems&quot;
    现代内存为主的数据库系统
    Speakers: Per Ake Larson (Microsoft Research), Justin Levandoski (Microsoft Research)

T4: &quot;Machine Learning in the Real World&quot;
    现实世界的机器学习
    Speakers: Vineet Chaoji (Amazon India), Rajeev Rastogi (Amazon India), Gourav Roy (Amazon India)

T5: &quot;Human Factors in Crowdsourcing&quot;
    众包中的人为因素
    Speakers: Sihem Amer-Yahia (Univ. Grenoble Alps), Senjuti Basu Roy (New Jersey Inst. Tech.)

T6: &quot;Qualitative Data Cleaning&quot;
    高质量数据清洗
    Speakers: Xu Chu (Univ. Waterloo), Ihab F. Ilyas (Univ. Waterloo)</code></pre></li>
<li><p>Award</p>
<pre><code>Best Paper Award –
    Compressed Linear Algebra for Large-Scale Machine Learning 
    大规模机器学习的压缩线性代数
        Ahmed Elgohary (University of Maryland), Matthias Boehm (IBM Research - Almaden), Peter Haas (IBM Research), Fred Reiss (IBM Research - Almaden), and Berthold Reinwald (IBM Research, Almaden) for “Proposing a comprehensive solution to the challenge of compressing matrices for linear algebra operations in the context of machine learning tasks”.

VLDB Endowment Awards:
    VLDB 10-year Best Paper Award – 
        The New Casper: Query Processing for Location Services without Compromising Privacy
        新鬼马：无隐私妥协的基础本地服务的查询过程
            Mohamed F. Mokbel, Chi-Yin Chow, Walid G. Aref VLDB 2006 for inspiring research to support privacy in spatial query processing

VLDB Early Career Research Contribution Award – 
    Xin Luna Dong for advancing the state of the art of knowledge fusion
    艺术知识融合进展

VLDB Women in Database Research Award – 
    Magdalena Balazinska for her inspirational research record on scalable distributed data systems
    令人鼓舞的可扩展分布式数据系统的研究记录

Award Talks
    Endowment Award Talk 1: Leave No Valuable Data Behind: the Crazy Ideas and the Business Luna Dong
    有价值的数据背后：疯狂的想法和商业</code></pre></li>
</ul>
</li>
<li><p>SIGMOD/PODS</p>
<ul>
<li><p><a href="http://www.sigmod2016.org/sigmodtoc.html" target="_blank" rel="noopener">Keynote</a></p>
<pre><code>Building Machine Learning Systems that Understand
构建深度学习系统的理解
    Jeff Dean</code></pre></li>
<li><p>Tutorials</p>
<pre><code>Data Cleaning: Overview and Emerging Challenges
数据清洗：概述和紧急挑战
    Xu Chu (University of Waterloo); Ihab F. Ilyas (University of Waterloo); Sanjay Krishnan (University of California, Berkeley); Jiannan Wang (Simon Fraser University)

Big Graph Analytics Systems
大型图分析系统
    Da Yan (The Chinese University of Hong Kong); Yingyi Bu (Couchbase, Inc); Yuanyuan Tian (IBM Almaden Research Center); Amol Deshpande (University of Maryland); James Cheng (The Chinese University of Hong Kong)

Microblogs Data Management Systems: Querying, Analysis, and Visualization
微信博客数据管理系统：查询，分析和虚拟化
    Mohamed F. Mokbel (University of Minnesota); Amr Magdy (University of Minnesota)

Design Tradeoffs of Data Access Methods
设计数据访问方法的权衡
    Manos Athanassoulis (Harvard University); Stratos Idreos (Harvard University)

The Challenges of Global-scale Data Management
全球规模数据管理的挑战
    Faisal Nawab (University of California, Santa Barbara); Divyakant Agrawal (University of California, Santa Barbara); Amr El Abbadi (University of California, Santa Barbara)

Provenance: On and Behind the Screens
起源：屏幕前和屏幕后
    Melanie Herschel (University of Stuttgart); Marcel Hlawatsch (University of Stuttgart)

Querying Geo-Textual Data: Spatial Keyword Queries and Beyond
查询地理文本数据：空间关键字查询及优化
    Gao Cong (Nanyang Technological University); Christian S. Jensen (Aalborg University)

Introduction to Spark 2.0 for Database Researchers
为数据库研究者介绍Spark 2.0
    Michael Armbrust (Databricks); Doug Bateman (Databricks); Reynold Xin (Databricks); Matei Zaharia (Databricks and MIT)

Automatic Entity Recognition and Typing in Massive Text Data
海量文本数据的自动化实体识别和分类
    Xiang Ren (University of Illinois at Urbana-Champaign); Ahmed El-Kishky (University of Illinois at Urbana-Champaign); Heng Ji (Rensselaer Polytechnic Institute); Jiawei Han (University of Illinois at Urbana-Champaign)

Semistructured Models, Queries and Algebras in the Big Data Era
大数据时代的半结构模式，查询和代数
    Yannis Papakonstantinou (University of California, San Diego)</code></pre></li>
</ul>
</li>
<li><p>KDD</p>
<ul>
<li><p><a href="http://www.kdd.org/kdd2016/keynotes" target="_blank" rel="noopener">Keynote</a></p>
<pre><code>Gryphons and Machine Learning: Modeling and Estimation of Sparse Massive Networks
Gryphons 和机器学习：少有的巨型网络模型和估计
    Jennifer Chayes: Distinguished Scientist and Managing Director / Microsoft Research

People, Computers, and The Hot Mess of Real Data
人，计算机和真实数据的混乱
    Joe Hellerstein: Professor / University of California, Berkeley

A VC View of Investing in ML
机器学习中的虚拟视图投资
    Greg Papadopoulos: Venture Partner / NEA

The Evolving Meaning of Information Security
信息安全的进步意义
    Whitfield Diffie: Center for International Security and Cooperation / Stanford University

Learning to learn and compositionally with deep recurrent neural networks
使用深度关联的审计网络学习如何学习和渐变
    Nando de Freitas: Professor / Oxford University / Google DeepMind</code></pre></li>
<li><p>Tutorial</p>
<pre><code>1: Collective Sense-making via Social Sensors
    通过社会传感器收集意识
2: Lifelong Machine Learning and Computer Reading the Web
    终身机器学习和计算机阅读网页
3: IoT Big Data Stream Mining
    人机交互大数据流挖掘
4: Healthcare Data Mining with Matrix Models
    矩阵模型挖掘健康数据
5: Algorithmic bias: from discrimination discovery to fairness-aware data mining
    算法偏爱：从歧视发现到公平的数据挖掘
6: Extracting Optimal Performance From Dynamic Time Warping
    从动态时间变形抽取乐观表现
7: Scalable learning of graphical models
    图形模式的可扩展学习
8: Business Applications of Predictive Modeling at Scale
    扩展的预测模式在商业的应用
9: Leveraging Propagation for Data Mining: Models, Algorithms and Applications
    数据挖掘的杠杆作用：模型，算法和应用
10: Enabling the Discovery of Reliable Information from Passively and Actively Crowdsourced Data
    被动和主动的众包数据中授权发现可信赖的数据</code></pre></li>
</ul>
</li>
</ul>
<h2 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h2><ul>
<li><p>ICDE</p>
<ul>
<li><p><a href="https://dblp.uni-trier.de/db/conf/icde/icde2015" target="_blank" rel="noopener">Keynote</a></p>
<pre><code>1.Surajit Chaudhuri:
    Information at your Fingertips: Only a dream for enterprises? 
    指纹信息：知识企业家的想象吗？
2.Hector Garcia-Molina:
    Data crowdsourcing: Is it for real? 
    数据众包：显示吗？</code></pre></li>
<li><p>Tutorial</p>
<pre><code>1.Nathan Bronson, Thomas Lento, Janet L. Wiener:
    Open data challenges at Facebook. 1516-1519
    脸书的开放数据挑战
2.Sangyeun Cho, Sanghoan Chang, Insoon Jo:
    The solid-state drive technology, today and tomorrow. 1520-1522
    固态驱动技术：现在和未来
3.Chris Douglas, Carlo Curino:
    Blind men and an elephant coalescing open-source, academic, and industrial perspectives on BigData. 1523-1526
    把大数据的开源，学术和工业观点和融合比喻为把人和大象合并
4.Lei Chen, Dongwon Lee, Tova Milo:
    Data-driven crowdsourcing: Management, mining, and applications. 1527-1529
    数据驱动众包：管理，挖掘和应用
5.Anastasia Ailamaki, Erietta Liarou, Pinar Tözün, Danica Porobic, Iraklis Psaroudakis:
    How to stop under-utilization and love multicores. 1530-1533
    怎样组织低利用率和提高多核利用
6.Denilson Barbosa, Haixun Wang, Cong Yu:
    Inferencing in information extraction: Techniques and applications. 1534-1537
    信息抽取预测：技术和应用
7.Dimitra Papadimitriou, Yannis Velegrakis, Georgia Koutrika, John Mylopoulos:
    Goals in Social Media, information retrieval and intelligent agents. 1538-1540
    社交媒体，信息检索和智能代理的目标
8.Damian Bursztyn, François Goasdoué, Ioana Manolescu, Alexandra Roatis:
    Reasoning on web data: Algorithms and performance. 1541-1544
    网页数据的原因：算法和性能
9.Ilia Petrov, Robert Gottstein, Sergej Hardock:
    DBMS on modern storage hardware. 1545-1548
    现代存储硬件支持的关系型数据库系统</code></pre></li>
<li><p>Panels</p>
<pre><code>Rakesh Agrawal:
    Big data: Old wine in new bottle? 1597-1599
    大数据：新瓶装旧酒？
Rakesh Agrawal:
    Data engineering in Asia: Unique technical challenges and opportunities. 1600-1602
    亚洲的数据工程：独特的技术挑战和机会</code></pre></li>
</ul>
</li>
<li><p>VLDB</p>
<ul>
<li><p><a href="http://www.vldb.org/2015/keynotes.html" target="_blank" rel="noopener">Keynote</a></p>
<pre><code>1.Engineering Database Hardware and Software Together
2.Databases and Hardware: The Beginning and Sequel of a Beautiful Friendship
3.Big Plateaus of Big Data on the Big Island
4.Big Data Research: Will Industry Solve all the Problems?</code></pre></li>
<li><p>Panels</p>
<pre><code>1.40 Years of VLDB: Our Heritage and our Future
    VLDB年：我们的珍藏和未来
2.Designing for Interaction: Broadening our View of Working with Data
    交互设计：使用数据扩展视角</code></pre></li>
<li><p>Award</p>
<pre><code>1.The 2015 VLDB Early Career Researcher Award by the VLDB Endowment:
    Christopher Re, for Scalable Integration of Machine Learning and Database Systems Techniques
    机器学习和数据库系统的可扩展接口技术
2.VLDB 10-Year Best Paper Award by the VLDB Endowment:
    C-Store: Looking back and looking forward
    C-Store：回顾和展望
        by Mike Stonebraker, Daniel J. Abadi, Adam Batkin, Xuedong Chen, Mitch Cherniack, Miguel Ferreira, Edmond Lau, Amerson Lin, Sam Madden, Elizabeth O’Neil, Pat O’Neil, Alex Rasin, Nga Tran, and Stan Zdonik
3.The VLDB PC Best-Paper Award:
    Constructing an Interactive Natural Language Interface for Relational Databases
    为关系型数据库建造一个交互式的自然语言接口
        Fei Li and H. V. Jagadish
4.The VLDB PC Best-Paper Runner Up:
    Resource Bricolage for Parallel Database Systems
    并行数据库系统的资源拼补
        Jiexing Li, Jeffrey Naughton, and Rimma V. Nehme</code></pre></li>
</ul>
</li>
<li><p>SIGMOD/PODS</p>
<ul>
<li><p><a href="http://www.sigmod2015.org/keynote_1.shtml" target="_blank" rel="noopener">Keynote</a></p>
<pre><code>1.From Data to Insights @ Bare Metal Speed
    从数据到洞察
    Jignesh Patel (University of Wisconsin-Madison)
2.The Power Behind the Throne: Information Integration in the Age of Data-Driven Discovery
    王冠背后的力量：数据驱动发现时代的信息集成
    Laura Haas (IBM Research)
3.(PODS)Computational Thinking, Inferential Thinking and &quot;Big Data&quot;
    计算的想法：推理想法和大数据
    Michael I. Jordan (University of California, Berkeley, USA)</code></pre></li>
<li><p>Panel</p>
<pre><code>Machine Learning and Databases: The Sound of Things to Come or a Cacophony of Hype?
机器学习和数据库：是未来的声音还是骗局的噪音</code></pre></li>
<li><p>Tutorial</p>
<pre><code>1.Mining and Forecasting of Big Time-series Data 
 大型时间序列挖掘和前瞻
2.Data Management in Non-Volatile Memory
    非易失性内存的数据管理
3.Knowledge Curation and Knowledge Fusion: Challenges, Models and Applications 
    知识综合和合并：挑战，模型和应用
4.Overview of Data Exploration Techniques
    数据探索技术的概述
5.(PODS)Compact summaries over large datasets
    大型数据集的简化总结
6.(PODS)LogiQL, a Declarative Language for Enterprise Applications
    LogiQL，企业应用的公布语言</code></pre></li>
</ul>
</li>
<li><p>KDD</p>
<ul>
<li><p><a href="http://www.kdd.org/kdd2015/toc.html" target="_blank" rel="noopener">Keynote</a></p>
<pre><code>1.Online Controlled Experiments: Lessons from Running A/B/n Tests for 12 Years
    在线控制实验：12年A/B测试运行中的经验
    Ron Kohavi
2.MOOCS: What Have We Learned?
    幕课：我们学到什么？
    Daphne Koller
3.Machine Learning and Causal Inference for Policy Evaluation
    机器学习和政策预测的因果
    Susan Athey
4.Data, Knowledge and Discovery: Machine Learning meets Natural Science
    数据，知识和发现：机器学习遇到自然科学
    Hugh Durrant-Whyte</code></pre></li>
<li><p>Tutorial</p>
<pre><code>1.Web Personalization and Recommender Systems
    网页定制和推荐系统
    Shlomo Berkovsky Jill Freyne
2.Graph-Based User Behavior Modeling: From Prediction to Fraud Detection
    基于图的用户行为模型：从预测到犯罪发现
    Alex Beutel Leman Akoglu Christos Faloutsos
3.Data-Driven Product Innovation
    数据驱动产品创新
    Xin Fu Hernán Asorey
4.Dense Subgraph Discovery: KDD 2015 tutorial
    密度超级图发现
    Aristides Gionis Charalampos E. Tsourakakis
5.Diffusion in Social and Information Networks: Research Problems, Probabilistic Models and Machine Learning Methods
    社会和信息网络中的扩散：研究问题，概率问题和机器学习方法
    Manuel Gomez Rodriguez Le Song
6.Social Media Anomaly Detection: Challenges and Solutions
    社会媒体反常发现：挑战和解决
    Yan Liu Sanjay Chawla
7.Automatic Entity Recognition and Typing from Massive Text Corpora: A Phrase and Network Mining Approach
    海量文本数据的自动实体识别和分类全集：划分和网络挖掘方法
    Xiang Ren Ahmed El-Kishky Chi Wang Jiawei Han
8.VC-Dimension and Rademacher Averages: From Statistical Learning Theory to Sampling Algorithms
    VC维和Rademacher平均化：从静态学习主题到样本算法
    Matteo Riondato Eli Upfal
9.Large Scale Distributed Data Science using Apache Spark
    使用Apache Spark的大规模分布式数据科学
    James G. Shanahan Laing Dai
10.Medical Mining: KDD 2015 Tutorial
    医疗数据挖掘
    Myra Spiliopoulou Pedro Pereira Rodrigues Ernestina Menasalvas
11.Big Data Analytics: Optimization and Randomization
    大数据分析：优化和随机性
    Tianbao Yang Qihang Lin Rong Jin</code></pre></li>
<li><p>PANEL SESSION: Panel</p>
<pre><code>Data Driven Science: SIGKDD Panel
数据驱动科学
    Katharina Morik Hugh Durrant-Whyte Gary Hill Dietmar Müller Tanya Berger-Wolf</code></pre></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sandysandy.github.io/2019/10/07/Database顶会4-4/" data-id="cl1bkcmai000jy8tua3iqlwt2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Meeting/">Meeting</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/07/Maxscale安装部署/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MariaDB Maxscale配置
        
      </div>
    </a>
  
  
    <a href="/2019/10/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MariaDB/">MariaDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mariadb/">Mariadb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meeting/">Meeting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDBMS/">RDBMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDBMS-MariaDB/">RDBMS,MariaDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TiDB/">TiDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vitess/">Vitess</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MariaDB/" style="font-size: 10px;">MariaDB</a> <a href="/tags/Mariadb/" style="font-size: 10px;">Mariadb</a> <a href="/tags/Meeting/" style="font-size: 10px;">Meeting</a> <a href="/tags/RDBMS/" style="font-size: 10px;">RDBMS</a> <a href="/tags/RDBMS-MariaDB/" style="font-size: 10px;">RDBMS,MariaDB</a> <a href="/tags/TiDB/" style="font-size: 20px;">TiDB</a> <a href="/tags/Vitess/" style="font-size: 15px;">Vitess</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/29/database-review-path-md/">database_review_path.md</a>
          </li>
        
          <li>
            <a href="/2019/11/21/Mariadb开发者大会2019记录/">Mariadb开发者大会2019记录</a>
          </li>
        
          <li>
            <a href="/2019/11/17/TiDB学习记录-数据迁移/">TiDB学习记录-数据迁移</a>
          </li>
        
          <li>
            <a href="/2019/11/17/TiDB学习记录-监控入门/">TiDB学习记录-监控入门</a>
          </li>
        
          <li>
            <a href="/2019/11/02/TiDB学习记录/">TiDB学习记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 ZhangWen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>